<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-0T-Yin" customClass="MarqueeView">
                                <rect key="frame" x="140" y="275" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaB-JP-iFD"/>
                                    <constraint firstAttribute="width" constant="320" id="ray-3q-969"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-aT-SEk">
                                <rect key="frame" x="140" y="419" width="320" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAi-FA-LNQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTC-9a-Atx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AF-0T-Yin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D89-s1-RfT"/>
                            <constraint firstItem="PE1-aT-SEk" firstAttribute="top" secondItem="7AF-0T-Yin" secondAttribute="bottom" constant="94" id="HGx-Zi-AWv"/>
                            <constraint firstItem="PE1-aT-SEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoG-FI-ypf"/>
                            <constraint firstItem="PE1-aT-SEk" firstAttribute="width" secondItem="7AF-0T-Yin" secondAttribute="width" id="YRh-lN-ZsB"/>
                            <constraint firstItem="7AF-0T-Yin" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aRG-BJ-TcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="PE1-aT-SEk" id="50t-Sv-emR"/>
                        <outlet property="marqueeView" destination="7AF-0T-Yin" id="fTN-01-XAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
